<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="@string/perfil"/>

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/filter"
        android:title="@string/configuraci_n"/>

    <item
        android:id="@+id/menuFavorites"
        android:icon="@drawable/notification"
        android:title="@string/favoritos"/>
</menu>